<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/current"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:gravity="right"
        android:inputType="numberSigned"
        android:textSize="38sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Current" />

    <Button
        android:id="@+id/buttonZero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/colorButtonGray"
        android:text="0"
        android:textColor="#5C5B5B"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/buttonTwo"
        app:layout_constraintTop_toBottomOf="@+id/buttonTwo" />

    <Button
        android:id="@+id/buttonOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@color/colorButtonGray"
        android:text="1"
        android:textColor="#5C5B5B"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonZero"
        app:layout_constraintStart_toEndOf="@+id/buttonZero" />

    <Button
        android:id="@+id/buttonTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/colorButtonGray"
        android:text="2"
        android:textColor="#5C5B5B"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/buttonSix"
        app:layout_constraintTop_toBottomOf="@+id/buttonSix" />

    <Button
        android:id="@+id/buttonThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorButtonGray"
        android:text="3"
        android:textColor="#5C5B5B"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonTwo"
        tools:layout_editor_absoluteX="112dp" />

    <Button
        android:id="@+id/buttonFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@color/colorButtonGray"
        android:text="4"
        android:textColor="#5C5B5B"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonThree"
        app:layout_constraintStart_toEndOf="@+id/buttonThree" />

    <Button
        android:id="@+id/buttonFive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@color/colorButtonGray"
        android:text="5"
        android:textColor="#5C5B5B"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonFour"
        app:layout_constraintStart_toEndOf="@+id/buttonFour" />

    <Button
        android:id="@+id/buttonSix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@color/colorButtonGray"
        android:text="6"
        android:textColor="#5C5B5B"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newNumber" />

    <Button
        android:id="@+id/buttonSeven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@color/colorButtonGray"
        android:text="7"
        android:textColor="#5C5B5B"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonSix"
        app:layout_constraintStart_toEndOf="@+id/buttonSix" />

    <Button
        android:id="@+id/buttonEight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@color/colorButtonGray"
        android:text="8"
        android:textColor="#5C5B5B"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonSeven"
        app:layout_constraintStart_toEndOf="@+id/buttonSeven" />

    <Button
        android:id="@+id/buttonNine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@color/colorButtonGray"
        android:text="9"
        android:textColor="#5C5B5B"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonEight"
        app:layout_constraintStart_toEndOf="@+id/buttonEight" />

    <Button
        android:id="@+id/buttonDot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@color/colorButtonGray"
        android:text="."
        android:textColor="#5C5B5B"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonOne"
        app:layout_constraintStart_toEndOf="@+id/buttonOne" />

    <Button
        android:id="@+id/buttonEquals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@color/colorButtonGray"
        android:text="="
        android:textColor="#5C5B5B"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonDot"
        app:layout_constraintStart_toEndOf="@+id/buttonDot" />

    <Button
        android:id="@+id/buttonPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/colorButtonGray"
        android:text="+"
        android:textColor="#5C5B5B"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/buttonParen"
        app:layout_constraintTop_toBottomOf="@+id/buttonParen" />

    <Button
        android:id="@+id/buttonMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorButtonGray"
        android:text="-"
        android:textColor="#5C5B5B"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/buttonPlus"
        app:layout_constraintTop_toBottomOf="@+id/buttonNeg" />

    <Button
        android:id="@+id/buttonMultiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorButtonGray"
        android:text="X"
        android:textColor="#5C5B5B"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/buttonMinus"
        app:layout_constraintTop_toBottomOf="@+id/buttonDivide" />

    <Button
        android:id="@+id/buttonDivide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@color/colorButtonGray"
        android:text="/"
        android:textColor="#5C5B5B"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonNeg"
        app:layout_constraintStart_toEndOf="@+id/buttonNeg" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="186dp"
        android:layout_height="48dp"
        android:background="@color/colorAccent"
        android:text="C"
        android:textColor="#5C5B5B"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonEquals"
        app:layout_constraintEnd_toEndOf="@+id/buttonMultiply" />

    <EditText
        android:id="@+id/newNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:gravity="right"
        android:inputType="numberSigned"
        android:textSize="38sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current"
        tools:text="Result" />

    <Button
        android:id="@+id/buttonParen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:background="@color/colorButtonGray"
        android:text="("
        android:textColor="#5C5B5B"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonNine"
        app:layout_constraintStart_toEndOf="@+id/buttonNine" />

    <Button
        android:id="@+id/buttonNeg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@color/colorButtonGray"
        android:text=")"
        android:textColor="#5C5B5B"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonParen"
        app:layout_constraintStart_toEndOf="@+id/buttonParen" />

</androidx.constraintlayout.widget.ConstraintLayout>